@import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&display=swap');

.Title {
    font-family: 'Faster One', cursive;
    animation: boxin 2s;
}

body {
    background-image: url("/assets/clouds.jpg");
    background-repeat: no-repeat;
    background-position: 50%, center center;
    background-attachment: fixed;
    background-size: cover;
    backdrop-filter: blur(8px) ;
    -webkit-backdrop-filter: blur(8px);
}

.icon {
    width: 140%;
    height: auto;
}

.val {
    font-family: 'Amaranth', sans-serif;
    font-weight: bold;
}

.contents {
    background-image: url(/assets/elkbg.jpg);
    background-repeat: no-repeat;
    background-position: 50%, center center;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Amaranth', sans-serif;
    font-size: 150%;
    color: blanchedalmond;
}

@keyframes boxin {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
