<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="script.js" defer></script>
    </head>
    <body>
        <nav class="navbar bg-dark fixed-top">
            <i class="bi bi-trophy-fill"></i>
            <h3 class="navbar-brand" style="color: aliceblue;">SportT</h3>
        </nav>
        <div class="container-xxl position-absolute top-50 start-50 translate-middle">
            <div class="row">
                <div class="col align-items-start card shadow-lg">
                    <img src="" id="news-image-1" class="card-img-top"></img>
                    <h5 id="news-title-1"></h5>
                    <h6 id="news-sub-1" class="card-subtitle mb-2 text-muted"></h6>
                    <p id="news-1" class="card-text"></p>
                    <div id="news-link-1" class="card-body d-flex align-items-end">
                    </div>
                </div>    
                <div class="col align-items-start card shadow-lg w-25">
                    <img src="" id="news-image-2" class="card-img-top"></img>
                    <h5 id="news-title-2"></h5>
                    <h6 id="news-sub-2" class="card-subtitle mb-2 text-muted"></h6>
                    <p id="news-2" class="card-text"></p>
                    <div id="news-link-2" class="card-body d-flex align-items-end">
                    </div>
                </div>
                <div class="col align-items-start card shadow-lg w-25">
                    <img src="" id="news-image-3" class="card-img-top">
                    <h5 id="news-title-3"></h5>
                    <h6 id="news-sub-3" class="card-subtitle mb-2 text-muted"></h6>
                    <p id="news-3" class="card-text"></p>
                    <div id="news-link-3" class="card-body d-flex align-items-end">
                    </div>
                </div>
                <div class="col align-items-start card shadow-lg w-25">
                    <img src="" id="news-image-4" class="card-img-top">
                    <h5 id="news-title-4"></h5>
                    <h6 id="news-sub-4" class="card-subtitle mb-2 text-muted"></h6>
                    <p id="news-4" class="card-text"></p>
                    <div id="news-link-4" class="card-body d-flex align-items-end">
                    </div>
                </div>
                <div class="col align-items-start card shadow-lg w-25">
                    <img src="" id="news-image-5" class="card-img-top">
                    <h5 id="news-title-5"></h5>
                    <h6 id="news-sub-5" class="card-subtitle mb-2 text-muted"></h6>
                    <p id="news-5" class="card-text"></p>
                    <div id="news-link-5" class="card-body d-flex align-items-end">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
