<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather on the Go</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="assets/script.js" defer></script>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="/assets/pageFavicon.png">
</head>
<body>
    <div class="weather-cont mt-5">
        <h1 class="Title text-center">WEATHER ON THE GO</h1>
        <div class="container-sm contents h-100 d-flex justify-content-center align-items-center border border-5 rounded-3">
            <div class="smallsect">
                <img class="icon img-fluid rounded mx-auto d-block"></img>
                <p class="weather text-center"></p>
                <p class="temp"><span class="val">Current Temperature:</span> </p>
                <p class="feelslike"><span class="val">Feels like:</span> </p>
                <p class="tempmin"><span class="val">Lowest Temp:</span> </p>
                <p class="tempmax"><span class="val">Highest Temp:</span> </p>
                <p class="cityCountry"><span class="val">Location:</span> </p>
                <p class="estCoord"><span class="val">Estimated Coordinates:</span> </p>
            </div>
        </div>
    </div>
</body>
<footer class="text-center text-light">By: Lourdes Frempong</footer>
</html>